# PetClickerBackend - Swift Related Jobs
#
# This file contains CI jobs for validating the api works by linting swift files, running unit tests and building the
# app.

.swift_cache_template: &swift_cache
  cache:
    - key:
        files:
          - PetClickerBackend/Package.resolved
      paths:
        - PetClickerBackend/.swift-cache

.swift_job_template: &swift_job  # Hidden yaml configuration that defines an anchor named 'job_configuration'
  image: ataias/swift:5.5.2-focal
  needs: []
  before_script:
    - cd PetClickerBackend/
  <<: *swift_cache

lint swift code with swift-format:
  image: ataias/swift-format
  stage: lint
  before_script:
    - cd PetClickerBackend/
  script:
    - swift-format --version
    - swift-format lint --strict --recursive Sources/
    - swift-format lint --strict --recursive Tests/
    - swift-format lint --strict Package.swift

lint swift code with swiftlint:
  image: ataias/swiftlint
  stage: lint
  before_script:
    - cd PetClickerBackend/
  script:
    - swiftlint --version
    - swiftlint lint --strict --config ../.swiftlint.yml

run unit tests:
  <<: *swift_job
  stage: test
  script:
    - swift --version
    - time swift package --cache-path .swift-cache resolve
    - time swift test --parallel --xunit-output report.xml
  variables:
    DATABASE_HOST: postgres
    DATABASE_PORT: 5432
    DATABASE_NAME: $POSTGRES_DB
    DATABASE_USERNAME: $POSTGRES_USER
    DATABASE_PASSWORD: $POSTGRES_PASSWORD
  artifacts:
    when: always
    paths:
      - PetClickerBackend/report.xml
    reports:
      junit: PetClickerBackend/report.xml

build code:
  <<: *swift_job
  stage: build
  script:
    - swift --version
    - time swift package --cache-path .swift-cache resolve
    - time swift build

## Unit tests run migrations and test endpoints which require a database
services:
  - postgres:14.1-bullseye

variables:
  POSTGRES_DB: $POSTGRES_DB
  POSTGRES_USER: $POSTGRES_USER
  POSTGRES_PASSWORD: $POSTGRES_PASSWORD
  POSTGRES_HOST_AUTH_METHOD: trust
